token literal names:
null
'G00'
'X'
'Y'
'F'
'Z'
'G01'
'G02'
'G03'
'G04'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
COLORS
WS

rule names:
start
expr


atn:
[4, 1, 12, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 48, 0, 6, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 10, 0, 0, 11, 12, 5, 3, 0, 0, 12, 15, 5, 10, 0, 0, 13, 14, 5, 4, 0, 0, 14, 16, 5, 10, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 20, 5, 11, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 40, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 10, 0, 0, 23, 40, 5, 10, 0, 0, 24, 25, 5, 7, 0, 0, 25, 40, 5, 10, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 10, 0, 0, 28, 31, 5, 10, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 5, 10, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 36, 5, 11, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 40, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 40, 5, 10, 0, 0, 39, 8, 1, 0, 0, 0, 39, 21, 1, 0, 0, 0, 39, 24, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 6, 6, 15, 19, 31, 35, 39]