token literal names:
null
'G00'
'X'
'Y'
'G01'
'F'
'Z'
'G02'
'G03'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
COLOR
WS

rule names:
start
expr


atn:
[4, 1, 11, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 37, 0, 6, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 5, 3, 0, 0, 12, 32, 5, 9, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 3, 0, 0, 17, 20, 5, 9, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 5, 9, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 25, 5, 10, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 32, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 32, 5, 9, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 9, 0, 0, 30, 32, 5, 9, 0, 0, 31, 8, 1, 0, 0, 0, 31, 13, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 4, 6, 20, 24, 31]